export const GET_ERRORS = "GET_ERRORS";
export const DO_LOGIN = "DO_LOGIN";
export const DO_LOGOUT = "DO_LOGOUT";
export const DO_SIGNUP = "DO_SIGNUP";
export const GET_USER_DETAILS = "GET_USER_DETAILS";
export const PHONE_VERFICATION = "PHONE_VERFICATION";
export const PHONE_VERFICATION_CODE = "PHONE_VERFICATION_CODE";
export const POST_CARS = "POST_CARS";
export const GET_CARS = "GET_CARS";
export const GET_HOST_CARS = "GET_HOST_CARS";
export const SEND_MESSAGE = "SEND_MESSAGE";
